Butter cake;Cake;46.00;46.80;N;
Marble cake;Cake;76.50;77.20;N;
Burnt Cheesecake;Cake;120.00;125.00;N;
Chocolate Indulgence;Cake;98.00;105.00;N;
Tiramisu Cake;Cake;98.00;105.00;N;
Oreo Cheese;Cake;98.00;105.00;N;
Black Forest;Cake;130.00;135.00;N;
Carrot Cake;Cake;70.00;75.00;N;
Chocolate Cake;Cake;85.00;90.00;N;
Red Velvet;Cake;125.00;130.00;N;
Absolute Durian;Cake;135.00;140.00;Y;
Salted Caramel Macadamia Cheese;Cake;180.00;185.00;Y;
White Chocolate Cake;Cake;95.00;98.00;Y;
Apple pie (3 pieces);Pastry;9.30;9.90;N;
Cinnamon Roll (2 pieces);Pastry;8.20;8.70;N;
Croissant;Pastry;4.20;4.50;N;
Macaron (5 pieces);Pastry;15.00;15.50;N;
Pretzel (2 pieces);Pastry;13.00;13.60;N;
Pineapple tart (1 container);Pastry;39.00;42.00;Y;
Spring roll (1 container);Pastry;30.00;32.00;Y;
